PORT=4000
NODE_ENV=development

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=root
PGDB=bachelors

EMAIL_ACC=
EMAIL_PASS=

APP_KEY=

APP_DOMAIN=http://localhost:4000
FRONTEND_DOMAIN=http://localhost:1234

FASTSPRING_API_DOMAIN=https://api.fastspring.com
FASTSPRING_USER=
FASTSPRING_PASS=

STOREFRONT_URL=

LICENCE_GENERATOR_KEY=
