apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: bachelors-api
spec:
  selector:
    matchLabels:
      app: bachelors-api
  replicas: 1
  template:
    metadata:
      labels:
        app: bachelors-api
    spec:
      containers:
        - name: bachelors-api
          image: strahinja16/bachelors-api:1.0.0

---

apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: bachelors-api
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: bachelors-api
