apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: dev
  labels:
    app: bachelors-frontend
spec:
  type: NodePort
  ports:
    - port: 1233
  selector:
    app: bachelors-frontend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: dev
  labels:
    app: bachelors-frontend
spec:
  selector:
    matchLabels:
      app: bachelors-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: bachelors-frontend
    spec:
      containers:
        - name: bachelors-frontend
          image: strahinja16/bachelors-react:1.0.7
