PORT=3002
APP_KEY=
NODE_ENV=development

REDIS_HOST=redis

FASTSPRING_API_DOMAIN=
FASTSPRING_USER=
FASTSPRING_PASS=

STOREFRONT_URL=

PERSONAL_LICENCE_KEY=
PROFESSIONAL_LICENCE_KEY=
ENTERPRISE_LICENCE_KEY=
